/* =======================================================
   АНАСТАСИЯ ❤ МАКСИМ
   Wedding Invitation 2026
=======================================================*/

:root{

--blue:#9fd8ff;
--pink:#ffb8d8;
--yellow:#ffe98b;
--green:#b8efad;

--cream:#fffdf8;
--white:#ffffff;

--text:#4a4343;

--glass:rgba(255,255,255,.35);

--shadow:0 20px 60px rgba(0,0,0,.12);

--radius:30px;

}

*{
margin:0;
padding:0;
box-sizing:border-box;
}

html{

scroll-behavior:smooth;

}

body{

background:
linear-gradient(180deg,#ffffff,#fffef9);

font-family:'Montserrat',sans-serif;

color:var(--text);

overflow-x:hidden;

}

body::-webkit-scrollbar{

width:10px;

}

body::-webkit-scrollbar-thumb{

background:linear-gradient(var(--blue),var(--pink));

border-radius:100px;

}

img{

display:block;

max-width:100%;

}

a{

text-decoration:none;

color:inherit;

}

button{

font-family:inherit;

cursor:pointer;

}

.hidden{

display:none;

}

/* =======================================================
BACKGROUND
=======================================================*/

body::before{

content:"";

position:fixed;

inset:0;

background:

radial-gradient(circle at 10% 10%,rgba(159,216,255,.35),transparent 25%),

radial-gradient(circle at 90% 25%,rgba(255,184,216,.35),transparent 30%),

radial-gradient(circle at 20% 90%,rgba(255,233,139,.30),transparent 30%),

radial-gradient(circle at 90% 90%,rgba(184,239,173,.35),transparent 25%);

z-index:-2;

animation:gradientMove 18s ease infinite;

}

@keyframes gradientMove{

0%{

transform:scale(1);

}

50%{

transform:scale(1.15);

}

100%{

transform:scale(1);

}

}

/* =======================================================
LOADER
=======================================================*/

#loader{

position:fixed;

inset:0;

background:white;

display:flex;

justify-content:center;

align-items:center;

z-index:999999;

transition:.8s;

}

.loader-content{

text-align:center;

}

.loader-heart{

font-size:70px;

color:#ff87b7;

animation:pulse 2s infinite;

}

.loader-content h2{

font-family:'Cormorant Garamond',serif;

font-size:44px;

font-weight:500;

margin-top:15px;

}

.loader-content p{

margin-top:12px;

font-size:16px;

opacity:.6;

}

@keyframes pulse{

0%{

transform:scale(1);

}

50%{

transform:scale(1.18);

}

100%{

transform:scale(1);

}

}

/* =======================================================
WELCOME
=======================================================*/

.welcome{

position:relative;

height:100vh;

display:flex;

justify-content:center;

align-items:center;

overflow:hidden;

background:linear-gradient(
180deg,
#dff5ff,
#fffdf9);

}

/* =======================================================
SKY
=======================================================*/

.sky{

position:absolute;

inset:0;

background:

linear-gradient(
180deg,
#cfefff,
#fffef9);

}

/* =======================================================
CLOUDS
=======================================================*/

.cloud{

position:absolute;

background:white;

border-radius:200px;

opacity:.65;

filter:blur(1px);

}

.cloud::before,

.cloud::after{

content:"";

position:absolute;

background:white;

border-radius:50%;

}

.cloud1{

width:170px;

height:55px;

left:-220px;

top:110px;

animation:cloudMove1 38s linear infinite;

}

.cloud1::before{

width:70px;

height:70px;

left:20px;

top:-25px;

}

.cloud1::after{

width:90px;

height:90px;

right:18px;

top:-38px;

}

.cloud2{

width:220px;

height:65px;

top:240px;

left:-280px;

animation:cloudMove2 48s linear infinite;

}

.cloud2::before{

width:80px;

height:80px;

left:35px;

top:-30px;

}

.cloud2::after{

width:110px;

height:110px;

right:25px;

top:-48px;

}

.cloud3{

width:150px;

height:50px;

top:70px;

left:-180px;

animation:cloudMove3 55s linear infinite;

}

.cloud3::before{

width:60px;

height:60px;

left:15px;

top:-18px;

}

.cloud3::after{

width:80px;

height:80px;

right:15px;

top:-35px;

}

@keyframes cloudMove1{

from{

transform:translateX(0);

}

to{

transform:translateX(1700px);

}

}

@keyframes cloudMove2{

from{

transform:translateX(0);

}

to{

transform:translateX(1800px);

}

}

@keyframes cloudMove3{

from{

transform:translateX(0);

}

to{

transform:translateX(1750px);

}

}

/* =======================================================
MUSIC BUTTON
=======================================================*/

#musicButton{

position:fixed;

right:22px;

bottom:22px;

width:64px;

height:64px;

border:none;

border-radius:50%;

background:

linear-gradient(
135deg,
var(--blue),
var(--pink));

color:white;

font-size:28px;

box-shadow:var(--shadow);

z-index:999;

transition:.35s;

}

#musicButton:hover{

transform:scale(1.08);

}

#musicButton.playing{

animation:spin 6s linear infinite;

}

@keyframes spin{

from{

transform:rotate(0deg);

}

to{

transform:rotate(360deg);

}

}

/* =======================================================
BUTTONS
=======================================================*/

.button,

button{

border:none;

padding:17px 34px;

border-radius:100px;

font-size:15px;

font-weight:600;

color:white;

background:

linear-gradient(
135deg,
var(--blue),
var(--pink));

box-shadow:

0 15px 40px rgba(0,0,0,.12);

transition:.35s;

}

.button:hover,

button:hover{

transform:translateY(-4px);

box-shadow:

0 25px 55px rgba(0,0,0,.18);

}

.button.secondary{

background:

linear-gradient(
135deg,
var(--yellow),
var(--green));

color:#444;

}